[gd_scene load_steps=4 format=3 uid="uid://5ruawtn3uvti"]

[ext_resource type="Script" path="res://game_board.gd" id="1_1sau0"]
[ext_resource type="PackedScene" uid="uid://d5qybfg64ge7" path="res://guesses.tscn" id="1_s4id6"]
[ext_resource type="PackedScene" uid="uid://bp0k6ixf78rc6" path="res://keyboard.tscn" id="2_wuigj"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sau0")

[node name="Guesses" parent="." instance=ExtResource("1_s4id6")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = 900.0

[node name="Keyboard" parent="." instance=ExtResource("2_wuigj")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -300.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="keyboard_input" from="Keyboard" to="." method="_on_keyboard_keyboard_input"]
